{
  "name": "tslab-examples",
  "version": "1.0.0",
  "description": "Example notebooks of tslab",
  "repository": "git@github.com:yunabe/tslab-examples.git",
  "author": "Yu Watanabe <yunabe.public@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clearcount": "jupyter nbconvert --to=notebook notebooks/clean_notebooks.ipynb --stdout > /dev/null"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "2.8.5",
    "jimp": "0.16.1",
    "ramda": "^0.27.1",
     "s-expression": "^3.1.1"
  },
  "devDependencies": {
     "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.28",
    "@types/ramda": "^0.27.38",
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "4.1.3"
  }
}
